{
  "name": "visual-rebus",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "dev": "node node_modules/vite/bin/vite.js",
    "test:games": "node scripts/test-games.mjs",
    "build:games": "node scripts/build-games-content.mjs",
    "validate:content": "node node_modules/tsx/dist/cli.mjs scripts/validate-content.ts",
    "test:interactions": "node node_modules/tsx/dist/cli.mjs scripts/test-interaction-engine.ts",
    "test:rewards": "node node_modules/tsx/dist/cli.mjs scripts/test-rewards.ts",
    "build": "npm run test:games && npm run validate:content && node node_modules/typescript/bin/tsc -b && node node_modules/vite/bin/vite.js build",
    "preview": "node node_modules/vite/bin/vite.js preview",
    "android:sync": "npm run build && node node_modules/@capacitor/cli/bin/capacitor sync android",
    "android:open": "node node_modules/@capacitor/cli/bin/capacitor open android"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/app": "^8.0.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/local-notifications": "^8.3.0",
    "@supabase/supabase-js": "^2.110.8",
    "@vitejs/plugin-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-icons": "latest",
    "typescript": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.0",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "tsx": "latest"
  }
}

